<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>template</title>

	<!-- <link rel="apple-touch-icon-precomposed" href="../images/timer.png" /> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="lib/sweetalert/sweetalert.min.css">
	<link rel="stylesheet" href="lib/icon.css">

	<script src="/socket.io/socket.io.js"></script>
	<script src="./lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="./lib/jquerymobile.min.js"></script>
	<script src="./lib/sweetalert/sweetalert.min.js"></script>
	<script src="./lib/moment.min.js"></script>
</head>

<body>
	<h1>Hello</h1>


	<script src="./js/main.js"></script>
</body>

</html>
